#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="q6SKhpJggha1pEKjoSoF2429RblTCb2QmtNcFfzpxsRdwptpbMuymWdRU44JtjHcB3Qqfq2Ll19BEo9ThKNpLhB+K/VZ6tx+nyrsZHvjFhEfDAeMQllJIaJWBfCyVP8ULA0gk83KjtwnarWzhYlOI2e/qwvgNJwJT5Yzu++CZzPB0FIqKDscetm8GrdkpyZ4QGRbWj4oB4uxGnfYXsGWOmf3hKpHqQ7oZR/xIf3rzF1wdwBmETmsQQTirYh34Brmj7jHXVU7icmzJbLzZn8LO4pcxz1MkwO1OPzRnbktl05WlVbixG4FlXkYX1yW7LLrCMgMxU4tflKEydsHLveLC09vpzqzeA/XwHQmUioNTDE3Co6UtB1bzm2u5x/T9qZ62tgOgRfwTSKBOctG2f1FyPRSgS7S7sEqbeHtlISdvvBNu2r0qM2cR7Y4o/hkoPsMnS/YzW1fVy8GzjrrHbRxsawZXmyWyO8GdbB9oR0VPk1P2nffFWJMRVZdmW44g7+hiT7/903SPHAq8KaXHuMG+okTcU6LHT/z8tEDL34mXygcx6fsazCGWnyKdL1G/oANYVd+qvaDOCTW6YeUOB0Ued7KyKcbOjC1fO9Dv+qH7GvD7kvsZ9CaR5+pMxQH7E7Sm8BCpf0="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="VGE6euTXCBuVGsHLsZEnRFnd/vuGUvB87OTJrxA6Yt0jBRDyoQi4tvF2Dmn1YnPdGTakP5BEnxAF3uwcm6TQ5szCHKDoJUl56XGcnRgU31TPaJsIOP4MfPTAnYYTCUJEhytfHWblbVI3JkJnY2JOMw6Yu/LfPBv4/Rm3pkNk"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="NTKKRDL0IeoYu7Pj1V//M/R1WO/1sdJlGgo4XkVQ8gYbW5lpjRaK/jJLE98h8kR6PuWHg0CpkiKN4a26gtpSVTV6zRzL3bRl2monsGbAyjFG/xg/cqmAhRLeaFK9qwRpw3bMG0Ua+xlpp6t6t8sz2D3N3doKaoXLZU9zUvHB"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="flfEW5Kkc2hXSOpB9uq+0/2LNtfH3EDS6c6nLgRk4uX4fxF9w9Cr5yBKdjE391tB+qGeSAOjFV9e7QvWZnqmCqc9XOtdl2Xt77MiHExv077QQ0KZCFaJwBc15mGFIoowKO4cUSzn0T1uL8olxXjlCQkbspcBH4NKljfuSoSM"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d1e92d75ccbe21b0bcdd01122d0b37e4214a27bf58c41bcb6fa64f24649666a6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
