#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="v93Scck8Tukqjg16Y59bGSpOqsYBJQacNNZjRPmbXCbi/o+w8w/pAH5mGkzAuKYju40aOkk0/SLCYeoG/XH0BieaiDiespwMoJuiTYv9ROpo8SyukMEtHE20iqILaIzulczEXjxOcjyM5yqmuiGCOD4ovG33L/WI4ZhpcfCicjZ/Xo24+ahHS2RxhtVEx15Tgw6KYn32SMz2LpQeE34GxuDE2hPzi3HrvoUcBKO0DZ1YpO3ljjt2gXdzMSZZc8Fu5lj8k/PuaZXVe3nHR+CBWL2XZGQ+RLezNRM0Djqnpxg7JMkiZTVhDt0WQaFKO+JHShLxA+NwLyTh20Ro18JdKUXZaFkCMF4IBrymqFP/vLid2QGhR7Qi4GbxHCNJLmdIdJiczHJxg+yQeFnCC86N4Pg4vFAGWgqRASvWrvR0t/9qPTLYM8HEoqO633PJwq6tXiBGVyuTbC8R9qobONby9ZlBJK1E7Qlj0GkyPCrSFJaPiaUYY4bW25P6"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="CizdtAPld9MoVKmtS5Wa7KKBwmQSk1y1d8QIqd6b07zj16VbGo8WjyYlSN7dbJTwVlS6SjYHFDauuLHfWOZRqBULWATjHOFYDacaxEJzhCMe"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="q8LmVwLbpkeHF4GMtz3nVW077Jb3rp5i/NnvFhtVM9BCmk38rvIPfU/SPzxKLpEV3THKMwyIBGPms64m4RKvgaREHemc/dQZt7nJTG3/2ToT"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="8Uo7304GHDIjkBknl5BBHm19MECD0iUCxEqcmGc5aYW8r2GNsRVIOaEcCZIhKaPPlKpevQOVPqXqX4sm1xt1XGMUn1WlgZku7xWREGBk5nJ+"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d1e92d75ccbe21b0bcdd01122d0b37e4214a27bf58c41bcb6fa64f24649666a6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
