#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="q6SKhpJggha1pEKjoSoF2429RblTCb2QmtNcFfzpxsRdwptpbMuymWdRU44JtjHcB3Qqfq2Ll19BEo9ThKNpLhB+K/VZ6tx+nyrsZHvjFhEfDAeMQllJIaJWBfCyVP8ULA0gk83KjtwnarWzhYlOI2e/qwvgNJwJT5Yzu++CZzPB0FIqKDscetm8GrdkpyZ4QGRbWj4oB4uxGnfYXsGWOmf3hKpHqQ7oZR/xIf3rzF1wdwBmETmsQQTirYh34Brmj7jHXVU7icmzJbLzZn8LO4pcxz1MkwO1OPzRnbktl05WlVbixG4FlXkYX1yW7LLrCMgMxU4tflKEydsHLveLC09vpzqzeA/XwHQmUioNTDE3Co6UtB1bzm2u5x/T9qZ62tgOgRfwTSKBOctG2f1FyPRSgS7S7sEqbeHtlISdvvBNu2r0qM2cR7Y4o/hkoPsMnS/YzW1fVy8GzjrrHbRxsawZXmyWyO8GdbB9oR0VPk1P2nffFWJMRVZdmW44g7+hiT7/903SPHAq8KaXHuMG+okTcU6LHT/z8tEDL34mXygcx6fsazCGWnyKdL1G/oANYVd+qvaDOCTW6YeUOB0Ued7KyKcbOjC1fO9Dv+qH7GvD7kvsZ9CaR5+pMxQH7E7Sm8BCpf0="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="cxsfkgPYCugZfxOA6IkRF1cH/LlT+BByw8tP1QnvyCT2+ABVPCnilpM4VsRjurD+6IDcr51SGhlAtL8cC/cGA7JWOCCtPKsF6aR/+/uJ8Y9dwXiANL5CFaQGpNg2Rw9xy0ZxrDKa7UPI1XY="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="XAGfOyMSjlOtxb7faKKstuU4UTUbrp3IhCSB2eVL66h2ytadeGb+iOCu9XO9uJRe4WYjh4w9uvGi/U+79tWHnUMdPiuvstCD8DLL9hYXv/vZCwu9L7D16gyiNrB2OoWgpBLsagJbrsYXgVc="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="QQcYX/G9V+EKEkEp/wKb6G+2F85b9vGFQJ0w/1jN/2UmUaSEKaqhDwPQdOhiFk7H8zLnT0lucmtdmATNA0gReLkSRgzTQ8mZDGdZvRcQ05RvEIS/Zkjw4JAB+Ir+A6CRx3D9CcnvBNBWlbo="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d1e92d75ccbe21b0bcdd01122d0b37e4214a27bf58c41bcb6fa64f24649666a6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
